# ygdb

./: .gitignore  README.md  es脚本.txt  sqlscprit.sql  代办表结构设计.doc  新建文本文档 (3).sql
APEC_YG001_Framework/: pom.xml  readme.txt
APEC_YG001_Framework/framework-aop/: pom.xml
APEC_YG001_Framework/framework-aop/src/main/java/com/apec/framework/config/: CacheConfig.java
APEC_YG001_Framework/framework-cache/: pom.xml
APEC_YG001_Framework/framework-cache/src/main/java/com/apec/framework/cache/: CacheException.java  CacheHashService.java  CacheService.java
APEC_YG001_Framework/framework-cache/src/main/java/com/apec/framework/common/: BaseCacheUtils.java  CacheUtils.java  RedisConstants.java  RedisHashConstants.java  StringUtil.java
APEC_YG001_Framework/framework-cache/src/main/resources/: application.properties  redis.properties
APEC_YG001_Framework/framework-common/: pom.xml
APEC_YG001_Framework/framework-common/src/main/java/com/apec/framework/base/: BaseApplication.java  BaseController.java  BaseDomainService.java
APEC_YG001_Framework/framework-common/src/main/java/com/apec/framework/common/: Constants.java  ErrorCodeConst.java  PageDTO.java  PageJSON.java  ResultData.java
APEC_YG001_Framework/framework-common/src/main/java/com/apec/framework/dto/: BaseDTO.java  BaseVO.java  ImageUploadVO.java  LogDTO.java  MenuVO.java  UserInfoVO.java  UserOrgClientInfoVO.java  UserOrgImageInfoVO.java  UserViewVO.java
APEC_YG001_Framework/framework-common/src/main/java/com/apec/framework/vo/: MQMessageLogVO.java  MessageVO.java
APEC_YG001_Framework/framework-common/src/main/resources/: errormessage_zh_CN.properties
APEC_YG001_Framework/framework-core/: pom.xml
APEC_YG001_Framework/framework-core/src/main/java/com/apec/framework/core/: App.java
APEC_YG001_Framework/framework-core/src/test/java/com/apec/framework/core/: AppTest.java
APEC_YG001_Framework/framework-dispatch/: pom.xml
APEC_YG001_Framework/framework-dispatch/src/main/java/com/apec/: DispatchApplication.java
APEC_YG001_Framework/framework-dispatch/src/main/java/com/apec/framework/base/: AbstractRequestService.java  BaseJSONService.java  DispatchJSONService.java  IJSONService.java
APEC_YG001_Framework/framework-dispatch/src/main/java/com/apec/framework/controller/: DispatchController.java  FileUploadController.java  PayReturnResultController.java  XLSController.java
APEC_YG001_Framework/framework-dispatch/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties
APEC_YG001_Framework/framework-dubbox/: pom.xml
APEC_YG001_Framework/framework-dubbox/src/main/java/com/apec/framework/dubbox/: DubboxConfig.java
APEC_YG001_Framework/framework-elastic-job/: pom.xml
APEC_YG001_Framework/framework-elastic-job/src/test/java/com/apec/framework/elasticjob/: MyTest.java  Person.java
APEC_YG001_Framework/framework-elasticsearch/: pom.xml
APEC_YG001_Framework/framework-elasticsearch/src/main/resources/: log4j.properties
APEC_YG001_Framework/framework-ftp/: pom.xml
APEC_YG001_Framework/framework-ftp/src/main/resources/: application.properties
APEC_YG001_Framework/framework-jpa/: pom.xml
APEC_YG001_Framework/framework-locks/: pom.xml
APEC_YG001_Framework/framework-locks/src/main/java/com/apec/framework/locks/: Lock.java
APEC_YG001_Framework/framework-log/: pom.xml
APEC_YG001_Framework/framework-log/src/main/java/com/apec/framework/log/: LogInjector.java  (+1 more)
APEC_YG001_Framework/framework-mail/: pom.xml
APEC_YG001_Framework/framework-mail/src/main/resources/: application.properties  log4j.properties
APEC_YG001_Framework/framework-mail/src/main/resources/static/template/: welcome.flt  welcome.html
APEC_YG001_Framework/framework-mongodb/: pom.xml
APEC_YG001_Framework/framework-mongodb/src/main/resources/: log4j.properties
APEC_YG001_Framework/framework-mq/: pom.xml
APEC_YG001_Framework/framework-rockmq/: pom.xml
APEC_YG001_Framework/framework-rockmq/src/main/resources/: log4j.properties
APEC_YG001_Framework/framework-springcloud/: pom.xml
APEC_YG005_Product/product-server/: pom.xml
APEC_YG005_Product/product-server/src/main/java/com/apec/: ProductServiceApplication.java
APEC_YG005_Product/product-server/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties  log4j.properties
APEC_YG009_SystemConfig/systemconfig-server/: pom.xml
APEC_YG009_SystemConfig/systemconfig-server/src/main/java/com/apec/: SystemConfigServiceApplication.java
APEC_YG009_SystemConfig/systemconfig-server/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties  log4j.properties
APEC_YG011_JOB/task-server/: pom.xml
APEC_YG011_JOB/task-server/src/main/java/com/apec/: ElasticJobServerApplication.java
APEC_YG011_JOB/task-server/src/main/java/com/apec/client/: ProductClient.java  QuotationClient.java  SysConfigClient.java  UserPointClient.java  VoucherClient.java
APEC_YG011_JOB/task-server/src/main/java/com/apec/config/: ClientConfig.java  ElasticJobContainerConfig.java  ElasticJobContainerConfigThree.java  OffSellJobConfig.java  ReindexJobConfig.java
APEC_YG011_JOB/task-server/src/main/java/com/apec/job/: CountVoucherOfUser.java  NewQuotationJob.java  OffSellJob.java  PerfectUserPoint.java  ReindexJob.java
APEC_YG011_JOB/task-server/src/main/java/com/apec/service/: MyService.java
APEC_YG011_JOB/task-server/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties  log4j.properties
APEC_YG012_Society/society-server/: pom.xml
APEC_YG012_Society/society-server/src/main/java/com/apec/: SocietyServiceApplication.java
APEC_YG012_Society/society-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
(+1247 files in other folders)
