GET  _cluster/health
DELETE /apec/
PUT /apec/
{
   "settings": { 
    "analysis" : {
      "analyzer" : {
          "ik_pinyin_analyzer" : {
          "type":"custom",
          "tokenizer" : "ik_max_word",
          "filter" : ["my_pinyin","word_delimiter"]
          }
      },
      "filter" : {
          "my_pinyin" : {
          "type" : "pinyin",
          "first_letter" : "prefix",
          "padding_char" : " "
          } 
      } 
     } 
   }
}
PUT /apec/_mapping/myblog
{ 
  "properties" : {
    "address" : {
      "type" : "text",
      "analyzer":"ik_pinyin_analyzer"
    },
    "addressDetail" : {
      "type" : "text",
      "analyzer":"ik_pinyin_analyzer"
    },
    "amount" : {
      "type" : "double",
      "index": false
    },
    "createDate" : {
      "type" : "date"
    },
    "endAmount" : {
      "type" :  "double",
      "index": false
    },
    "firstImageUrl" : {
      "type" :  "text",
      "index":  false
    },
    "goodsName" : {
     "type" :  "text",
      "analyzer":"ik_pinyin_analyzer"
    },
     "mobile" : {
      "type" :    "text",
       "index":    false
    },
    "orderWeight" : {
       "type" : "float"
    },
    "productAttrs":{
      "properties":{
         "attrName" : {
            "type" : "text",
            "index": false
          },
          "attrValue" : {
            "type" : "text",
            "analyzer":"ik_pinyin_analyzer"
          },
          "attributeShowLevel" : {
            "type" : "text",
            "index": false
          },
          "sort" : {
             "type" : "integer",
             "index": false
         }  
      }
    },
  "productImages":{
      "properties":{
         "imageUrl" : {
            "type" : "text",
            "index": false
          },
          "sort" : {
             "type" : "integer",
             "index":  false
          }  
      }
  },
  "productTypeName":{
      "type" :    "keyword"
  },
  "remark" : {
    "type" :    "text",
    "analyzer":"ik_pinyin_analyzer"
  },
   "showMobile" : {
    "type" :  "text",
    "index":  false
  },
  "showUserName" : {
    "type" :  "text",
    "analyzer":"ik_pinyin_analyzer"
  },
   "skuName" : {
     "type" :    "text",
    "analyzer":"ik_pinyin_analyzer"
  },
  "startAmount" : {
    "type" : "double",
    "index": false
  },
  "weightUnit":{
    "type": "text",
    "index": false
  },
  "priceUnit":{
    "type": "text",
    "index": false
  },
   "timeout" : {
    "type" : "integer"
  },
  "userId" : {
     "type": "keyword" 
  },
  "marketPreFix":{
      "type": "text" ,
      "analyzer":"ik_pinyin_analyzer"
  },
  "userTypeName" : {
     "type" :    "keyword"
  }, 
  "weight" : {
    "type" :  "double",
    "index":  false
  }
 }
} 
 