#服务端口
server.port=19109
#日志打印级别
logging.level.com.apec=INFO
#注册中心
eureka.client.serviceUrl.defaultZone=http://10.100.100.103:2222/eureka/

#数据库连接
spring.datasource.primary.url=jdbc:mysql://10.100.100.103:5446/ygdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=apec!@#$
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#redis配置
redis.database=0
redis.host=10.100.100.104
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0

#####RocketMQ配置
rocketMQ.namesrvAddr=10.100.100.104:9876;10.100.100.103:9876
rocketMQ.producer.group=group_yiguo_producer
rocketMQ.server.name=mq-server
