/**
* Created by gsy on 2017/9/11.
* header
* <!--<cartControl :food="food"></cartControl>-->
*/
@rem:40rem;

.myHeader{
  .header{
    padding:0 30/@rem;
    background-color: #f4f4f4;
    text-align: center;
    border-bottom:1/@rem solid #D7D7D7;
    position: relative;
    h1{
      //padding:31/@rem 0;
      font-size: 33/@rem;
      //line-height:31/@rem;
      height:87/@rem;
      line-height: 87/@rem;
      letter-spacing: 3/@rem;
      color:#222222;
    }
    i{
      font-style: normal;
      position: absolute;
      left:0;
      top:0;
      width:19/@rem;
      height:34/@rem;
      img{
        margin-top: 29/@rem;
        margin-left: 30/@rem;
        width:19/@rem;
        height:34/@rem;
        display: block;
      }
    }
  }
}

