/*
* 主内容头部 header（标题+面包屑）
*/
.myHead{
  border-bottom:1px solid #ddd;
  font-size:20px;
  padding-bottom:8px;
}
.title,.bread{
  display: inline-block;
}
.bread{
  float:right;
  margin-top:11px;
  .greyTit{
    .el-breadcrumb__inner{
      cursor: text;
    }
    .el-breadcrumb__inner:hover{
      color:#48576a;
    }
  }

}
.breadIcon{
  padding-right:5px;
}
