@topbaricon:#f10583;
@btnc:#f6484b;
@mainc:#db0000; //网站主题色


@topbaricon:#f10583;
@ftbg:#191817;
@fttitlec:#ffffff;
@ftac:#ffffff;
@btnc:#f6484b;
@mainch:#191817;
@bdc:#fdfdfd;
@btdc:#db0000;



@loginbtnc:#f3623b;
@logintextbc:#b5b5b5;
@logintextfocus:#e9c77e;

@btnc:#f08aa3;
@textbc:#cccccc;
@textfocus:#db0000;