@import url("function.less");
@import url("skin.less");
.u-btn {
  padding:0.5em 10px;
  border: none;
  .border-radius(3px,3px,3px,3px);
  background-color: @btnc;
  color: #fff;
  cursor:pointer;
  &:hover{
    background-color: #d51877;
    color: #fff;
  }
}
.u-red-btn {
  padding: 9px 23px;
  border: none;
  .border-radius(3px,3px,3px,3px);
  background-color: @btnc;
  color: #fff;
  font-size: 14px;
  font-family: \5fae\8f6f\96c5\9ed1;
}
.u-gray-btn {
  padding: 0.3em 15px;
  border: 1px solid #cecece;
  .border-radius(3px,3px,3px,3px);
  background-color: #f8f8f8;
  color: #555555;
  cursor: pointer;
}