spring.profiles.active=dev
#spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/test1
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.threadpool.default.coreSize=30

#\u6bcf\u6b21\u52a0\u8f7dhibernate\u65f6\u90fd\u4f1a\u5220\u9664\u4e0a\u4e00\u6b21\u7684\u751f\u6210\u7684\u8868
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#\u7b2c\u4e00\u6b21\u52a0\u8f7dhibernate\u65f6\u6839\u636emodel\u7c7b\u4f1a\u81ea\u52a8\u5efa\u7acb\u8d77\u8868\u7684\u7ed3\u6784\uff08\u524d\u63d0\u662f\u5148\u5efa\u7acb\u597d\u6570\u636e\u5e93\uff09\uff0c\u4ee5\u540e\u52a0\u8f7dhibernate\u65f6\u6839\u636emodel\u7c7b\u81ea\u52a8\u66f4\u65b0\u8868\u7ed3\u6784
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#数据库连接超时处理
spring.datasource.primary.time-between-eviction-runs-millis=10000
spring.datasource.primary.min-evictable-idle-time-millis=20000
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false

#空闲连接回收的时间间隔，与test-while-idle一起使用
time-between-eviction-runs-millis=10000

#连接池空闲连接的有效时间
min-evictable-idle-time-millis=20000

#spring cloud \u914d\u7f6e
spring.application.name=yg-user-service
#\u6211\u4eec\u53ef\u4ee5\u6307\u5b9a\u5fae\u670d\u52a1\u7684\u540d\u79f0\u540e\u7eed\u5728\u8c03\u7528\u7684\u65f6\u5019\u53ea\u9700\u8981\u4f7f\u7528\u8be5\u540d\u79f0\u5c31\u53ef\u4ee5\u8fdb\u884c\u670d\u52a1\u7684\u8bbf\u95ee
#\u5bf9\u5e94\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u914d\u7f6e\u5185\u5bb9\uff0c\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u4f4d\u7f6e

eureka.instance.prefer-ip-address=true

workerId=2

###Token超时时间 30天
token.out.time=30

spring.messages.basename=errormessage
spring.messages.cache-seconds=-1

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}/eureka/

###远程调用服务，保存消息发送失败的服务
mq_message_url=http://yg-mqcenter-service/mqCenter/addMessageProducerLog
#请求查询地址信息
region_requestAddress_url=http://yg-systemConfig-service/regionLevel/searchAddress

###微信公众号 appId####
weixin_gzh_appid=wxee6451ec9806358e

###微信公众号 密码####
weixin_gzh_appsecret=2a5cf19122d675ba73a1f19e010e730b