#服务端口
server.port=19102
#日志级别
logging.level.com.apec=INFO
#注册中心
eureka.client.serviceUrl.defaultZone=http://10.100.100.104:2222/eureka/

#数据连接
spring.datasource.primary.url=jdbc:mysql://10.100.100.103:5446/ygdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=apec!@#$
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#redis配置
redis.database=0
redis.host=10.100.100.104
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0

#####RocketMQ配置
rocketMQ.namesrvAddr=10.100.100.103:9876;10.100.100.104:9876
rocketMQ.producer.group=group_yiguo_producer
rocketMQ.server.name=mq-server


###ElasticSearch Client Config
elasticsearch.host1.name=10.100.100.103
elasticsearch.host1.port=9200
elasticsearch.host2.name=10.100.100.104
elasticsearch.host2.port=9200
####IO 工作线程数
elasticsearch.ioThreadCount=20
###分配最大总连接值
elasticsearch.maxConnTotal=500
##分配每个路由值的最大连接数
elasticsearch.maxConnPerRoute=100
###连接超时时间
elasticsearch.connectionTime=30000
##socketTimeout
elasticsearch.socketTimeout=60000


ftp.host=10.100.100.104
ftp.port=21
ftp.username=ftp-wms
ftp.password=apec!@#$
ftp.workingDir=/data/
