#\u5f00\u53d1\u73af\u5883\u5bb9\u5668\u7aef\u53e3
server.port=19002
#\u5f00\u53d1\u73af\u5883log\u6253\u5370\u65e5\u5fd7\u7ea7\u522b
logging.level.com.apec=DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

spring.datasource.primary.url=jdbc:mysql://192.168.7.28:3306/ygdb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

redis.database=0
redis.host=192.168.7.128
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0

#####RocketMQ配置
rocketMQ.namesrvAddr=192.168.7.22:9876;192.168.7.21:9876
rocketMQ.producer.group=group_yiguo_producer
rocketMQ.server.name=mq-server

###ElasticSearch Client Config
elasticsearch.host1.name=192.168.7.22
elasticsearch.host1.port=9200
elasticsearch.host2.name=192.168.7.21
elasticsearch.host2.port=9200
####IO 工作线程数
elasticsearch.ioThreadCount=20
###分配最大总连接值
elasticsearch.maxConnTotal=500
##分配每个路由值的最大连接数
elasticsearch.maxConnPerRoute=100
###连接超时时间
elasticsearch.connectionTime=30000
##socketTimeout
elasticsearch.socketTimeout=60000

ftp.host=192.168.7.21
ftp.port=21
ftp.username=ftp-wms
ftp.password=apec!@#$
ftp.workingDir=/data/