.border(@c){ 
@scale:1;
.dpr2{
.border1px{
  position: relative;       
  border:none; 
  &:after{     
content: '';  
position: absolute;
top: 0;     
left: 0;     
border: 1px solid @c;     
-webkit-box-sizing: border-box;     
box-sizing: border-box;     
width: 200%;     
height: 200%;     
-webkit-transform: scale(@scale / 2);     
transform: scale(@scale / 2);     
-webkit-transform-origin: left top;     
transform-origin: left top;
background: transparent;
    }
  } 
    
}

.dpr3{ 
  .border1px{
      position: relative;     
     border:none; 
           &:after{     
      content: '';  
      position: absolute;
      top: 0;     
      left: 0;     
      border: 1px solid @c;     
      -webkit-box-sizing: border-box;     
      box-sizing: border-box;     
      width: 300%;     
      height: 300%;     
      -webkit-transform: scale(@scale / 3);     
      transform: scale(@scale / 3);     
      -webkit-transform-origin: left top;     
      transform-origin: left top; 
        }
  }
  
}
}


.borderw(@c){ 
@scale:1;
.dpr2{
.borderw{
  position: relative;       
  border:none; 
  &:after{     
content: '';  
position: absolute;
    
left: 0;         
-webkit-box-sizing: border-box;     
box-sizing: border-box;     
width: 200%;     
height: 1px;     
-webkit-transform: scale(@scale / 2);     
transform: scale(@scale / 2);     
-webkit-transform-origin: left top;     
transform-origin: left top;
background-color: @c;
    }
  } 
    
}

.dpr3{ 
  .borderw{
      position: relative;     
     border:none; 
           &:after{     
      content: '';  
      position: absolute;
          
      left: 0;     
    width: 100%;     
  height: 1px; 
      -webkit-box-sizing: border-box;     
      box-sizing: border-box;     
      width: 300%;     
      height: 1px;     
      -webkit-transform: scale(@scale / 3);     
      transform: scale(@scale / 3);     
      -webkit-transform-origin: left top;     
      transform-origin: left top; 
      background-color: @c;
        }
  }
  
  }
}

.borderww(@c){ 
@scale:1;
.dpr2{
.bordert{
  position: relative;       
  border:none; 
  &:after{     
content: '';  
position: absolute;
    
left: 0;   
top: 0;      
-webkit-box-sizing: border-box;     
box-sizing: border-box;     
width: 200%;     
height: 1px;     
-webkit-transform: scale(@scale / 2);     
transform: scale(@scale / 2);     
-webkit-transform-origin: left top;     
transform-origin: left top;
background-color: @c;
    }
  } 
    
}

.dpr3{ 
  .bordert{
      position: relative;     
     border:none; 
           &:after{     
      content: '';  
      position: absolute;
          
      left: 0;  
      top: 0;      
      -webkit-box-sizing: border-box;     
      box-sizing: border-box;     
      width: 300%;     
      height: 1px;     
      -webkit-transform: scale(@scale / 3);     
      transform: scale(@scale / 3);     
      -webkit-transform-origin: left top;     
      transform-origin: left top; 
      background-color: @c;
        }
  }
  
  }

  .dpr2{
.borderb{
  position: relative;       
  border:none; 
  &:before{     
content: '';  
position: absolute;
    
left: 0;   
bottom: 0;      
-webkit-box-sizing: border-box;     
box-sizing: border-box;     
width: 200%;     
height: 1px;     
-webkit-transform: scale(@scale / 2);     
transform: scale(@scale / 2);     
-webkit-transform-origin: left top;     
transform-origin: left top;
background-color: @c;
    }
  } 
    
}

.dpr3{ 
  .borderb{
      position: relative;     
     border:none; 
           &:before{     
      content: '';  
      position: absolute;
          
      left: 0;  
      bottom: 0;      
      -webkit-box-sizing: border-box;     
      box-sizing: border-box;     
      width: 300%;     
      height: 1px;     
      -webkit-transform: scale(@scale / 3);     
      transform: scale(@scale / 3);     
      -webkit-transform-origin: left top;     
      transform-origin: left top; 
      background-color: @c;
        }
  }
  
  }

}
.borderhh(@c){ 
@scale:1;
.dpr2{
.borderl{
  position: relative;       
  border:none; 
  &:after{     
content: '';  
position: absolute;
left: 0; 
top:0;        
-webkit-box-sizing: border-box;     
box-sizing: border-box;     
height: 200%;     
width: 1px;     
-webkit-transform: scale(@scale / 2);     
transform: scale(@scale / 2);     
-webkit-transform-origin: left top;     
transform-origin: left top;
background-color: @c;
    }
  } 
    
}

.dpr3{ 
  .borderl{
      position: relative;     
     border:none; 
           &:after{     
      content: '';  
      position: absolute;
          
      left: 0;   
      top:0;   
      -webkit-box-sizing: border-box;     
      box-sizing: border-box;     
      height: 300%;     
      width: 1px;     
      -webkit-transform: scale(@scale / 3);     
      transform: scale(@scale / 3);     
      -webkit-transform-origin: left top;     
      transform-origin: left top; 
      background-color: @c;
        }
  }
  
  }


  .dpr2{
.borderr{
  position: relative;       
  border:none; 
  &:before{     
content: '';  
position: absolute;
    
right: 0;    
top:0;     
-webkit-box-sizing: border-box;     
box-sizing: border-box;     
height: 200%;     
width: 1px;     
-webkit-transform: scale(@scale / 2);     
transform: scale(@scale / 2);     
-webkit-transform-origin: left top;     
transform-origin: left top;
background-color: @c;
    }
  } 
    
}

.dpr3{ 
  .borderr{
      position: relative;     
     border:none; 
           &:before{     
      content: '';  
      position: absolute;
        top:0;  
      right: 0;     
      -webkit-box-sizing: border-box;     
      box-sizing: border-box;     
      height: 300%;     
      width: 1px;     
      -webkit-transform: scale(@scale / 3);     
      transform: scale(@scale / 3);     
      -webkit-transform-origin: left top;     
      transform-origin: left top; 
      background-color: @c;
        }
  }
  
  }
}
//清除浮动
.clearfix() {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    *zoom:1;
  }
}
//完全消失
.hide() {
  display: none;
}

//# .fl 左浮动
//# .fr 右浮动
.fl() {
  float: left;
}
.fr() {
  float: right;
}
//before after 图标
.before(@w,@h){
  display:block;
  position:absolute;
  content: '';
  width: @w ;
  height :@h;
  margin-top: -@h / 2;
  top: 50%;
}
//##
//# .font-s12 字体大小12像素
//# .font-s14 字体大小14像素
//# .font-s16 字体大小16像素
//# .font-s18 字体大小18像素
//##
//水平居中
.center(@w){
  display:block;
  position: absolute;
  left:50%;
  width:@w;
  margin-left: -@w / 2;
}
//垂直居中
.align(@h){
  display:block;
  position: absolute;
  top:50%;
  height:@h;
  margin-top: -@h / 2;
}

//水平垂直居中
.center-align(){
  position: absolute;
  left:50%;
  top:50%;
  .translate(-50%,-50%);
}

.font-s12(){
  font-size: 12px;
}
.font-s14(){
  font-size: 14px;
}
.font-s16(){
  font-size: 16px;
}
.font-s18(){
  font-size: 18px;
}
.font-s24(){
  font-size: 24px;
}

//雅黑
.font-yh(){
    font-family:\5fae\8f6f\96c5\9ed1;
}
//宋体
.font-st(){
    font-family:\5b8b\4f53;
}
//黑体
.font-ht(){
    font-family:\9ed1\4f53;
}
//# .text-align-c 文本居中
//# .text-align-r 文本居右
//# .text-align-l 文本居左
.text-align-c() {
  text-align: center;
}
.text-align-r() {
  text-align: right;
}
.text-align-l() {
  text-align: left;
}
.translate(@w,@h){
  transform:translate(@w,@h);
  -ms-transform:translate(@w,@h);
  -moz-transform:translate(@w,@h);  
  -webkit-transform:translate(@w,@h); 
  -o-transform:translate(@w,@h); 
}
.transition(@pro,@t){
  transition: @pro @t;
  -moz-transition: @pro @t; 
  -webkit-transition: @pro @t; 
  -o-transition: @pro @t; 
}

//文本溢出隐藏并显示省略号
.ellipsis() {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; 
}
.ellipsisc(@n) {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow : hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
}
//让低版本ie支持inline-block
.inBk() { 
  display:inline-block; 
  *display:inline; 
  *zoom:1;
}
//让文本换行
.bw(){
  word-wrap:break-word;
  word-break:break-all;
}

//垂直居中
.vertical-m() {
  vertical-align: middle;
}
//溢出隐藏
.overflow() {
  overflow: hidden;
}
//## .border-radius(@tl,@tr,@br,@bl)  圆角
//#  @tl 左上
//#  @tr 右上
//#  @br 右下
//#  @bl 左下
//##
.border-radius(@tl,@tr,@br,@bl){
    -moz-border-radius: @tl @tr @br @bl;      //Gecko browsers
    -webkit-border-radius: @tl @tr @br @bl;   // Webkit browsers
    -o-border-radius: @tl @tr @br @bl;  
    border-radius: @tl @tr @br @bl;            // W3C syntax
}
// flex布局
.flex(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}


//##  @opacity 透明度参数
//#   取值范围 0-100
//#   值越小透明度越高
//##

.opacity(@opacity) {
  opacity: @opacity / 100;//其他
  filter:alpha(opacity=@opacity);// IE滤镜
  -moz-opacity:@opacity / 100;// Firefox私有
}

//## .shadow(0px,1px,3px,#CCCCCC);阴影
//#    @h 水平
//#    @v 垂直
//#    @blur 模糊距离
//#  @color 阴影色值
//##
.shadow(@h,@v,@blur,@color){
    -moz-box-shadow: @h @v @blur @color;
    -webkit-box-shadow: @h @v @blur @color;
    box-shadow: @h @v @blur @color;
}
//## CSS三角形
//#   @width 三角形大小
//#   @height 三角形高度
//#   @color 三角形颜色
//# .triangle-t 三角形向上
//# .triangle-r 三角形向右
//# .triangle-d 三角形向下
//# .triangle-l 三角形向左
//# .triangle-tl 三角形向左上
//# .triangle-bl 三角形向左下
//# .triangle-tr 三角形向右上
//# .triangle-br 三角形向右下
//##
.triangle-cont(){
    font-size: 0;
    height: 0;  
    overflow: hidden; 
    width: 0;
  *display:inline; *zoom:1;
}
.triangle-t(@width,@color){
    .triangle-cont();
    border-width: @width;  
    border-style: dashed dashed solid dashed ;
    border-color: transparent transparent @color transparent;
}
.triangle-r(@width,@color){
    .triangle-cont();
    border-width: @width;  
    border-style: dashed dashed dashed solid ;
    border-color: transparent transparent transparent @color;
}
.triangle-d(@width,@color){
    .triangle-cont();
    border-width: @width;  
    border-style: solid dashed dashed dashed ;
    border-color:@color transparent transparent transparent;
}
.triangle-l(@width,@color){
    .triangle-cont();
    border-width: @width;  
    border-style: dashed solid dashed dashed ;
    border-color: transparent @color transparent transparent;
}

.triangle-tl(@width,@height,@color){
  .triangle-cont();
  border-color: @color transparent transparent @color;
  border-style: solid dashed dashed solid;
  border-width: @height @width @height @width;
}
.triangle-tr(@width,@height,@color){
  .triangle-cont();
  border-color: @color @color transparent transparent;
  border-style: solid dashed dashed solid;
  border-width: @height @width @height @width;
}

.triangle-bl(@width,@height,@color){
  .triangle-cont();
  border-color: transparent transparent @color @color;
  border-style: dashed dashed solid solid;
  border-width: @height @width @height @width;;
}
.triangle-br(@width,@height,@color){
  .triangle-cont();
  border-color: transparent @color @color transparent;
  border-style: dashed solid solid dashed;
  border-width: @height @width @height @width;;
}

//## 图片CSS 动画效果
//#  @result  动画的效果
//#  @time   完成此动画的时间
//#  magnify----放大
//#  shrink----缩小
//#  offset_l----左偏移
//#  offset_t----上偏移
//#  调用前先启动 css3动画帧 .keyframes()
//#  效果使用例子 .effect(magnify,2s)
.effect(@result,@time){
  animation-name:@result;
  animation-duration:@time;
  animation-fill-mode:forwards;
  /* Firefox: */
  -moz-animation-name:@result;
  -moz-animation-duration:@time;
  -moz-animation-fill-mode:forwards;

  /* Safari and Chrome: */
  -webkit-animation-name:@result;
  -webkit-animation-duration:@time;
  -webkit-animation-fill-mode:forwards;
  /* Opera: */
  -o-animation-name:@result;
  -o-animation-duration:@time;
  -o-animation-fill-mode:forwards;
}

//css3动画帧效果样式
.keyframes(magnify){
  // 放大
    @keyframes magnify
    {
    0%   {transform:scale(1,1)}
    100% {transform:scale(1.1,1.1)}
    }

    @-moz-keyframes magnify
    { /* Firefox */
    0%   {-moz-transform:scale(1,1)}
    100% {-moz-transform:scale(1.1,1.1)}
    }

    @-webkit-keyframes magnify 
    {/* Safari and Chrome */
    0%   {-webkit-transform:scale(1,1)}
    100% {-webkit-transform:scale(1.1,1.1)}
    }

    @-o-keyframes magnify
    { /* Opera */
    0%   {-o-transform:scale(1,1)}
    100% {-o-transform:scale(1.1,1.1)}
    }
}
.keyframes(shrink){
    // 缩小
    @keyframes shrink
    {
    0%   {transform:scale(1,1)}
    100% {transform:scale(0.8,0.8)}
    }

    @-moz-keyframes shrink
    { /* Firefox */
    0%   {-moz-transform:scale(1,1)}
    100% {-moz-transform:scale(0.8,0.8)}
    }

    @-webkit-keyframes shrink 
    {/* Safari and Chrome */
    0%   {-webkit-transform:scale(1,1)}
    100% {-webkit-transform:scale(0.8,0.8)}
    }

    @-o-keyframes shrink
    { /* Opera */
    0%   {-o-transform:scale(1,1)}
    100% {-o-transform:scale(0.8,0.8)}
    }
}
.keyframes(offset_l){
    //左偏移
    @keyframes offset_l
    {
    0% {margin-left: 0;}
    100% {margin-left: -5px;}
    }

    @-moz-keyframes offset_l 
    {/* Firefox */
    0% {margin-left: 0;}
    100% {margin-left: -5px;}
    }

    @-webkit-keyframes offset_l 
    {/* Safari and Chrome */
    0% {margin-left: 0;}
    100% {margin-left: -5px;}
    }

    @-o-keyframes offset_l 
    {/* Opera */
    0% {margin-left: 0;}
    100% {margin-left: -5px;}
    }
}
.keyframes(offset_t){
    //上偏移
    @keyframes offset_t
    {
    0% {margin-top: 0;}
    100% {margin-top: -5px;}
    }

    @-moz-keyframes offset_t 
    {/* Firefox */
    0% {margin-top: 0;}
    100% {margin-top: -5px;}
    }

    @-webkit-keyframes offset_t 
    {/* Safari and Chrome */
    0% {margin-top: 0;}
    100% {margin-top: -5px;}
    }

    @-o-keyframes offset_t 
    {/* Opera */
    0% {margin-top: 0;}
    100% {margin-top: -5px;}
    }
}

.keyframes(bound){
    //左偏移
    @keyframes bound
    {
    0% {right: 5px;}
    25% {right: -5px;}
    50% {right: 5px;}
    75% {right: -5px;}
    100% {right: 0px;}
    }

    @-moz-keyframes bound
    {
    0% {right: 5px;}
    25% {right: -5px;}
    50% {right: 5px;}
    75% {right: -5px;}
    100% {right: 0px;}
    }

    @-webkit-keyframes bound
    {
    0% {right: 5px;}
    25% {right: -5px;}
    50% {right: 5px;}
    75% {right: -5px;}
    100% {right: 0px;}
    }

    @-o-keyframes bound
    {
    0% {right: 5px;}
    25% {right: -5px;}
    50% {right: 5px;}
    75% {right: -5px;}
    100% {right: 0px;}
    }
}
.bound(@result,@time){
  .keyframes(@result);
  animation-name:@result;
  animation-duration:@time;
  animation-fill-mode:forwards;
  /* Firefox: */
  -moz-animation-name:@result;
  -moz-animation-duration:@time;
  -moz-animation-fill-mode:forwards;

  /* Safari and Chrome: */
  -webkit-animation-name:@result;
  -webkit-animation-duration:@time;
  -webkit-animation-fill-mode:forwards;
  /* Opera: */
  -o-animation-name:@result;
  -o-animation-duration:@time;
  -o-animation-fill-mode:forwards;
}

.keyframes(abs){
    //左偏移
    @keyframes abs
    {
    0% {bottom: 60%;}
    100% {bottom: 370px;}
    }

    @-moz-keyframes abs
    {
    0% {bottom: 60%;}
    100% {bottom: 370px;}
    }

    @-webkit-keyframes abs
    {
   0% {bottom: 60%;}
    100% {bottom: 370px;}
    }

    @-o-keyframes abs
    {
     0% {bottom: 60%;}
    100% {bottom: 370px;}
    }
}
.keyframes(abs1){
    //左偏移
    @keyframes abs1
    {
    0% {bottom: 0;}
    100% {bottom: 30px;}
    }

    @-moz-keyframes abs1
    {
      0% {bottom: 0;}
    100% {bottom: 30px;}
    }

    @-webkit-keyframes abs1
    {
     0% {bottom: 0;}
    100% {bottom: 30px;}
    }

    @-o-keyframes abs1
    {
      0% {bottom: 0;}
    100% {bottom: 30px;}
    }
}
.keyframes(abs2){
    //左偏移
    @keyframes abs2
    {
    0% {bottom: -200px;}
    100% {bottom: 0;}
    }

    @-moz-keyframes abs2
    {
    0% {bottom: -200px;}
    100% {bottom: 0;}
    }

    @-webkit-keyframes abs2
    {
0% {bottom: -200px;}
    100% {bottom: 0;}
    }

    @-o-keyframes abs2
    {
   0% {bottom: -200px;}
    100% {bottom: 0;}
    }
}




.keyframes(absheight){
    //左偏移
    @keyframes absheight
    {
    0% {height: 0;}
    100% {height: auto;}
    }

    @-moz-keyframes absheight
    {
    0% {height: 0;}
    100% {height: auto;}
    }

    @-webkit-keyframes absheight
    {
0% {height: 0;}
    100% {height: auto;}
    }

    @-o-keyframes absheight
    {
  0% {height: 0;}
    100% {height: auto;}
    }
}


.abs(@result,@time){
  .keyframes(@result);
  animation-name:@result;
  animation-duration:@time;
  animation-fill-mode:forwards;
  /* Firefox: */
  -moz-animation-name:@result;
  -moz-animation-duration:@time;
  -moz-animation-fill-mode:forwards;

  /* Safari and Chrome: */
  -webkit-animation-name:@result;
  -webkit-animation-duration:@time;
  -webkit-animation-fill-mode:forwards;
  /* Opera: */
  -o-animation-name:@result;
  -o-animation-duration:@time;
  -o-animation-fill-mode:forwards;
}