@import url("function.less");
@import url("skin.less");
//弹窗
.m-th-alert{
  display:none;
  .m-alert{
    position:fixed;
    left:50%;
    top:50%;
    width:520 / @mainw;
    background-color: #ffffff;
    padding:0.5rem;
    z-index: 12;
    .translate(-50%,-50%);
  }
  .m-alert-tt{
    height:2rem;
    line-height: 2em;
    text-align: center;
    color:@mainc;
    font-size: 0.9rem;
    font-weight: bold;
  }
  .m-alert-con{
    text-align: center;
    color:@mainc_sub;
    font-size: 0.8rem;
    line-height: 2em;
    min-height: 3rem;
    padding:0.5rem 0;
  }
  .m-op{
    width:100%;
    span{
      display:block;
      float: left;
      width:50%;
      text-align: center;
      height:2.25rem;
      color:@mainc_sub;
      font-size: 0.8rem;
      cursor: pointer;
    }
    span.u-confirm{
      width: 174 / @mainw;
      height: 46 / @mainw;
      line-height: 46 / @mainw;
      background-color: @mainc;
      margin: 0 auto;
      float:none;
      .border-radius(4px,4px,4px,4px);
    }
  }
}
.m-th-alert.z-crt{
  display:block;
}