spring.profiles.active=dev
spring.application.name=yg-task-server
eureka.instance.prefer-ip-address=true
workerId=11

spring.messages.basename=errormessage
spring.messages.cache-seconds=-1

#\u5f00\u53d1\u73af\u5883\u5bb9\u5668\u7aef\u53e3
server.port=19011
#\u5f00\u53d1\u73af\u5883log\u6253\u5370\u65e5\u5fd7\u7ea7\u522b
logging.level.com.apec=DEBUG

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}/eureka/

ribbon.eureka.enable=true


