#\u5f00\u53d1\u73af\u5883\u5bb9\u5668\u7aef\u53e3
server.port=19011
#\u5f00\u53d1\u73af\u5883log\u6253\u5370\u65e5\u5fd7\u7ea7\u522b
logging.level.com.apec=DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

#ejzk.json=127.0.0.1:2181
#ejzk.json={"serverLists": "192.168.7.201:2181,192.168.7.203:2181,192.168.7.204:2181","namespace": "simple-elasticjob","baseSleepTimeMilliseconds": 1000,"maxSleepTimeMilliseconds": 3000,"maxRetries": 3}
ejzk.json={"serverLists": "127.0.0.1:2181","namespace": "yg-elasticjob","baseSleepTimeMilliseconds": 1000,"maxSleepTimeMilliseconds": 3000,"maxRetries": 3}  
#ejzk.json={"serverLists": "192.168.44.131:2181","namespace": "simple-elasticjob","baseSleepTimeMilliseconds": 1000,"maxSleepTimeMilliseconds": 3000,"maxRetries": 3}
task.product.off.sell={"jobName": "product-offSell","cron": "0 0 1 * * ?","shardingTotalCount": 1,"failover":true,"overwrite":true}

#熔断超时时间设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


spring.mail.host=smtp.126.com
spring.mail.username=wubi0503@126.com
spring.mail.password=yi!@#GUI0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mail.to=412562923@qq.com

#freemarker
spring.freemarker.template-loader-path=classpath:/static/template/
#spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


