redis.database=${redis.database}
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.pool.max-active=${redis.maxActive}
redis.pool.max-wait=${redis.maxWait}
redis.pool.max-idle=${redis.maxIdle}
redis.pool.min-idle=${redis.minIdle}
redis.timeout=${redis.timeout}

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=foobared
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

