<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.apec</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-rockmq</artifactId>

    <properties>
      <rocketmq.version>3.2.6</rocketmq.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>framework-common</artifactId>
            <version>1.0.1-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>framework-springcloud</artifactId>
            <version>1.0.1-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>framework-log</artifactId>
            <version>1.0.1-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!-- ROCKET MQ -->
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-common</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-remoting</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-tools</artifactId>
            <version>${rocketmq.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>