#\u5f00\u53d1\u73af\u5883\u5bb9\u5668\u7aef\u53e3
server.port=29004
#\u5f00\u53d1\u73af\u5883log\u6253\u5370\u65e5\u5fd7\u7ea7\u522b
logging.level.com.apec=INFO

eureka.client.serviceUrl.defaultZone=http://192.168.7.21:1111/eureka/

spring.datasource.primary.url=jdbc:mysql://192.168.7.28:3306/ygdb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

redis.database=0
redis.host=192.168.7.128
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0
spring.redis.host=192.168.8.21
spring.redis.port=7000
spring.redis.host2=192.168.8.21
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5

#####RocketMQ≈‰÷√
rocketMQ.namesrvAddr=192.168.7.21:9876
rocketMQ.producer.group=group_yiguo_producer
rocketMQ.server.name=mq-server