<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apec</groupId>
	<artifactId>framework-parent</artifactId>
	<version>1.0.1-RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath />
	</parent>

	<!-- 全局参数变量 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
	</properties>

	<!-- 连接到nexus -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.7.246:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.7.246:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<!-- 包含的子工程maven模块 -->
	<modules>
		<module>framework-core</module>
		<module>framework-common</module>
		<module>framework-jpa</module>
		<module>framework-dubbox</module>
		<module>framework-dispatch</module>
        <module>framework-springcloud</module>
        <module>framework-cache</module>
		<module>framework-mongodb</module>
		<module>framework-mq</module>
		<module>framework-rockmq</module>
		<module>framework-elasticsearch</module>
		<module>framework-aop</module>
		<module>framework-locks</module>
		<module>framework-ftp</module>
        <module>framework-log</module>
        <module>framework-elastic-job</module>
		<module>framework-mail</module>
	</modules>
</project>