server.port=28001
eureka.instance.hostname=192.168.7.21:1111
logging.level.com.apec=INFO
##redis 环境配置
#spring.redis.host=192.168.7.28
#spring.redis.port=7000
#spring.redis.host2=192.168.7.28
#spring.redis.port2=7001
#spring.redis.timeout=5000
#spring.redis.maxRedirections=5

redis.database=0
redis.host=192.168.7.21
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0


#==============图片上传start================
#上传路径
imageUploadPath=images
#==============图片上传end================
#==============ftp 配置start================
ftp.host=192.168.7.21
ftp.port=21
ftp.username=ftp-wms
ftp.password=apec!@#$
ftp.workingDir=/data/
#==============ftp 配置end================

##==============mail 配置start================
spring.mail.host=smtp.126.com
spring.mail.username=wubi0503@126.com
spring.mail.password=yi!@#GUI0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mail.to=412562923@qq.com,532186767@qq.com


#freemarker
spring.freemarker.template-loader-path=classpath:/static/template/
#spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false

##==============mail 配置end================


