#\u5f00\u53d1\u73af\u5883\u5bb9\u5668\u7aef\u53e3
server.port=19005
#\u5f00\u53d1\u73af\u5883log\u6253\u5370\u65e5\u5fd7\u7ea7\u522b
logging.level.com.apec=DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

spring.datasource.primary.url=jdbc:mysql://192.168.7.28:3306/ygdb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

redis.database=0
redis.host=192.168.7.128
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0
spring.redis.host=192.168.8.21
spring.redis.port=7000
spring.redis.host2=192.168.8.21
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5

###ElasticSearch Client Config
elasticsearch.host1.name=192.168.7.22
elasticsearch.host1.port=9200
elasticsearch.host2.name=192.168.7.21
elasticsearch.host2.port=9200
####IO 工作线程数
elasticsearch.ioThreadCount=20
###分配最大总连接值
elasticsearch.maxConnTotal=500
##分配每个路由值的最大连接数
elasticsearch.maxConnPerRoute=100
###连接超时时间
elasticsearch.connectionTime=30000
##socketTimeout
elasticsearch.socketTimeout=60000



#####RocketMQ配置
rocketMQ.namesrvAddr=192.168.7.22:9876;192.168.7.21:9876
rocketMQ.producer.group=group_yiguo_producer
rocketMQ.server.name=mq-server

###远程调用服务，获取数据字典的服务
dic_service_url=http://yg-systemConfig-service/wordBook/listNeedWordBook
dic_order_weight_code=1004

#邮件服务器配置
spring.mail.host=smtp.126.com
spring.mail.username=wubi0503@126.com
spring.mail.password=yi!@#GUI0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mail.to=412562923@qq.com


#freemarker邮件模板
spring.freemarker.template-loader-path=classpath:/static/template/
#spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#thymeleaf邮件模板
spring.thymeleaf.prefix=classpath:/static/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false