<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.apec</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-mongodb</artifactId>
    <properties>
        <querydsl.apt-maven-plugin.version>1.1.3</querydsl.apt-maven-plugin.version>
        <com.mysema.querydsl.version>3.7.3</com.mysema.querydsl.version>
    </properties>

    <dependencies>
        <!-- framework  dependency -->
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>framework-common</artifactId>
            <version>1.0.1-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>framework-springcloud</artifactId>
            <version>1.0.1-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>framework-log</artifactId>
            <version>1.0.1-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring boot dependency start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- 第三方依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <type>jar</type>
        </dependency>

        <!-- QueryDsl -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${com.mysema.querydsl.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-mongodb</artifactId>
            <version>${com.mysema.querydsl.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
            <!-- querydsl 插件 自动生成Qmodle，简化Criteria操作 -->
            <plugins>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${querydsl.apt-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>process-common-model</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <!--target folder with generated metamodels Qxxxx.java-->
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processors>
                                    <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
                                </processors>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.mysema.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${com.mysema.querydsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
    </build>
</project>