

#数据库连接信息
datasource.ip=192.168.7.28
datasource.name=root
datasource.passwd=123456
#数据库名
target.scheme=goodsmodule
#需要生成代码的表名
need.table.name=web_goods, web_goods_property_relation_tmp, web_public_property, web_sku

#项目的workspace
work.space=W:\\test\\APEC_CJ666_Goods-Modules
#项目模块名称
project.module.name=goodsBase
#项目编号
project.no=666
#项目作者
create.author=夏翔


#--- 最终项目结构 -------------#
#└─PAEC_CJ1234_module
#└─module-server
#├─src
#│  └─main
#│      ├─java
#│      │  └─com
#│      │      └─apec
#│      │          └─module
#│      │              ├─dao
#│      │              ├─dto
#│      │              ├─model
#│      │              ├─service
#│      │              │  └─impl
#│      │              ├─util
#│      │              ├─vo
#│      │              └─web
#│      └─resources










#
# /*
#   @copyright      Copyright © 2017 - 2018. [深圳市中农易讯信息技术有限公司] All rights reserved.
#   @project        genCode - warne-gen-code
#   @file           application.properties
#   @author         warne
#   @date           2017-5-23 下午5:12
#
#   @lastModifie    2017-5-23 下午2:47
#  */
#
spring.datasource.url=jdbc:mysql://${datasource.ip}:3306/${target.scheme}
spring.datasource.username=${datasource.name}
spring.datasource.password=${datasource.passwd}
