/*
* 首页积分抽奖
* created by gsy on 2017/9/01
*/
@rem:40rem;

//弹窗
.myWrapper{
  background-color: #000000;
  opacity:0.6;
  position: fixed;
  top:0;
  bottom: 50px;
  left:0;
  right:0;
  z-index:990;
  //display: none;
}
.lotteryWin{
  width:600/@rem;
  height:882/@rem;
  //background-color: #fff;
  background:url("../img/scorebg.png") no-repeat top center;
  background-size: contain;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index:995;
  border-radius: 10px;
  .closeBtn{
    font-style: normal;
    background: url("../img/closeIcon.png") no-repeat;
    background-size: contain;
    float:right;
    width:77/@rem;
    height:77/@rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .lotteryTit{
    text-align: center;
    font-size: 32/@rem;
    color:#ECAB37;
    margin-top:136/@rem;
    letter-spacing: 3/@rem;
    line-height: 32/@rem;
  }
  .lotteryTit > span{
    padding:0 4/@rem;
  }
  .lotterMain{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap:wrap;
    margin:37/@rem 15/@rem 18/@rem;
    //纸牌翻转特效
    .card{
      width:160/@rem;
      height:210/@rem;
      perspective:700;
      transition: all .5s ease-out;
      position: relative;
      display: inline-block;
      margin:0 15/@rem 40/@rem;
    }
    .card > .face {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      border-radius: 4px;
      backface-visibility: hidden;
      transition: all 0.5s ease-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      //justify-content: center;
    }

    .card > .face.front {
      background:url("../img/pokeNeg.png") no-repeat center;
      transform: rotate3d(0, 1, 0, 0deg);
      background-size:contain;
    }

    .card > .face.back {
       //纸牌正面
      background:url("../img/pokePos.png") no-repeat center;
      background-size: contain;
      transform: rotate3d(0, 1, 0, 180deg);
      font-size: 0;
      span{
        padding-top: 137/@rem;
        color:#FA7C39;
        font-size: 30/@rem;
        letter-spacing: 2/@rem;
        i{
          padding-right: 8/@rem;
          font-style: normal;
        }
      }
    }

    .card.flipped > .face.front {
      transform: rotate3d(0, 1, 0, -180deg);
    }

    .card.flipped > .face.back {
      transform: rotate3d(0, 1, 0, 0deg);
    }

  }
}




