/*
* 积分榜
* created by gsy on 2017/9/08
*/
@rem:40rem;
#rankBox{
  .rankFix{
    position:fixed;
    left:0;
    top:0;
    right:0;
    .rankBanner{
      height:169/@rem;
      background:#2FCAA7 url("../../assets/img/rateBj.png") no-repeat center;
      background-size: contain;
      color:#fff;
      padding:120/@rem 0 0 92/@rem;
      position: relative;
      img{
        position: absolute;
        width:16/@rem;
        height:28/@rem;
        top:32/@rem;
        left:30/@rem;
      }
      h1{
        font-size: 48/@rem;
        line-height: 48/@rem;
        margin-bottom: 25/@rem;
        letter-spacing: 4/@rem;
      }
      h2{
        font-size:29/@rem;
        line-height: 29/@rem;
        letter-spacing: 4/@rem;
      }
    }
    .rankTab{
      width:100%;
      background-color:#0AB58E;
      li{
        width:50%;
        height: 100/@rem;
        line-height: 100/@rem;
        display:inline-block;
        text-align: center;
        position: relative;
        font-size: 0;
        & > a{
          color:#fff;
          font-size: 30/@rem;
          letter-spacing: 1/@rem;
        }
        i{
          position: absolute;
          bottom: 0;
          left:50%;
          transform: translateX(-50%);
        }
        .triangle{
          width:0;
          height:0;
          overflow: hidden;
          border-width:19/@rem;
          border-color:transparent transparent #0AB58E transparent;
          border-style:dashed dashed solid dashed;
        }
        .white{
          border-color:transparent transparent #fff transparent;
        }
      }

    }
  }
  .scrollWrapper{
    position:fixed;
    right:0;
    left:0;
    top:390/@rem;
    bottom: 0;
    overflow: hidden;
    .rankContent{
      background-color: #fff;
      dd{
        display: flex;
        flex-direction:row;
        height:139/@rem;
        .orderNum{
          width:93/@rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          img{
            width:52/@rem;
            height: 52/@rem;
          }
          i{
            font-style: normal;
            font-size:26/@rem;
          }
        }
        .rContent{
          border-bottom: 1px solid #d7d7d7;
          display:flex;
          flex-direction: row;
          align-items:center;
          justify-content:flex-start;
          width:100%;
          position: relative;
          span{

          }
          .headPhoto{
            display: inline-block;
            margin-right:20/@rem;
            img{
              width:100/@rem;
              height: 100/@rem;
              border-radius:80/@rem;

            }
          }
          .name,.totalNum{
            font-size: 30/@rem;
          }
          .totalNum{
            color:#2fcaa7;
            margin-right:11/@rem;
            position:absolute;
            right:30/@rem;
            top:50%;
            transform:translateY(-50%);
            i{
              font-style: normal;
            }
          }
        }
      }
    }
  }

}
