/*
* 项目公共样式
*/
#mainContainer{
  position:absolute;
  top:60px;
  left:200px;
  bottom:0;
  right:0;
  @h:60px;
  width:calc(~"100vh-@{h}");
  @w:200px;
  height:calc(~"100vw-@{w}");
  padding:20px;
}
//颜色
.red{
  color:red;
}
.green{
  color:green;
}
//分页样式
.pageNation{
  margin: 20px;
  float:right;
}


