/*
* 业务模块代码
*/
//会员实名认证审核
.mysearch{
  background-color: #F6F6F6;
  margin:20px 0;
  .el-form{
    padding: 20px;
    height:36px;
  }
}
.photoBox{
  .el-dialog{
    width:30%;
    min-width:400px;
  }
  .el-dialog__body{
    text-align: center;
  }
  .el-dialog{
    margin-bottom: 0;
  }
}
.photoImg{
  width:100px;
  height:75px;
  margin: 5px 0;
  vertical-align: middle;
  float:left;
}
.photoBig{
  width:100%;
  height:auto;
  //width:100%;
  //height:auto;
}
.img1{
  margin-right:10px;
}

