/*
*登录页
*/
.loginBox{
  position: fixed;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  .loginContent{
    position:absolute;
    top:25%;
    width:100%;
    .logo{
      text-align: center;
      margin-left: 40px;
      img{
        width:350px;
        height:350px;
      }
    }
    .formBox{
        width:100%;
        .title{
            font-size: 35px;
            padding-bottom: 30px;
            text-align: center;             
            .titName{
                color:#41B883;
            }
        }
        .formContent{
          width:380px;
          margin: 0 auto;
          border-radius: 5px;
          box-shadow: 0 0 80px #DDD;
          padding: 40px 20px 20px;
          background-color: #f6f6f6;
          input[type="text"],input[type="password"]{
          width:280px;
          }
          .el-form-item__label{
              padding-right: 0;
          }
          .el-form-item__content{
              margin-left: 0!important;
              display: inline-block;
           }
          .login{
              width:280px;
              margin-left: 60px;
              background-color:#41B883;
          }
          .el-input__inner{
              border:1px solid #41B883;
          }

    }

    }
  }
}
