/*
* 客户模块
*/

//会员实名认证审核
.photoBox{
  .el-dialog{
    width:30%;
    min-width:400px;
  }
  .el-dialog__body{
    text-align: center;
  }
  .el-dialog{
    margin-bottom: 0;
  }
}
.photoImg{
  width:100px;
  height:75px;
  margin: 5px 0;
  vertical-align: middle;
  float:left;
}
.photoBig{
  width:100%;
  height:auto;
  //width:100%;
  //height:auto;
}
.img1{
  margin-right:10px;
}

//客户模块
.accountForm{
  .el-form-item{
    width:100%;
    .el-form-item__content{
      display: inline-block;
      width:80%;
      .el-input__inner{
        border:0 none;
      }
    }
  }
}
//组织window
.orgSearch{
  margin:20px 0 10px;
  .el-form{

    .el-form-item{
      .el-form-item__content{
        width:160px;
      }
    }
  }

}





